# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

size = input("Введите количество элементов массива N и M: ")
# Зачем вообще указывать количество элементов массива в пайтон?

array_n = input("Введите элементs массива N: ").split()
array_m = input("Введите элементs массива M: ").split()

set_arr_n = set(array_n)
set_arr_m = set(array_m)

print(f" Числа, которые встречаются в обоих наборах: ",set_arr_n.intersection(set_arr_m))